VERSION 10-11-2025 01:07:31
FIG #C:\Users\saifs\Downloads\VLSI_MICROWIND\exp1.MSK
BB(50,46,74,85)
SIMU #5.00
REC(50,69,24,16,NW)
REC(63,75,5,4,DP)
REC(56,75,5,4,DP)
REC(63,50,5,4,DN)
REC(56,50,5,4,DN)
REC(65,51,2,2,CO)
REC(57,76,2,2,CO)
REC(57,51,2,2,CO)
REC(65,76,2,2,CO)
REC(61,47,2,35,PO)
REC(56,75,4,8,ME)
REC(56,46,4,8,ME)
REC(64,50,4,29,ME)
REC(61,75,2,4,DP)
REC(61,50,2,4,DN)
TITLE 72 82  #Vdd
$1 1000 0 
TITLE 58 81  #Vdd
$1 1000 0 
TITLE 58 49  #Vss
$0 1000 0 
TITLE 62 62  #INP1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 66 66  #Y
$v 1000 0 
FFIG C:\Users\saifs\Downloads\VLSI_MICROWIND\exp1.MSK
