VERSION 10-11-2025 01:35:42
FIG #C:\Users\saifs\Downloads\VLSI_MICROWIND\exp2NOR.MSK
BB(83,48,115,116)
SIMU #5.00
REC(83,89,32,22,NW)
REC(104,95,5,10,DP)
REC(96,95,6,10,DP)
REC(89,95,5,10,DP)
REC(104,58,5,10,DN)
REC(96,58,6,10,DN)
REC(89,58,5,10,DN)
REC(106,102,2,2,CO)
REC(98,96,2,2,CO)
REC(106,65,2,2,CO)
REC(90,59,2,2,CO)
REC(90,65,2,2,CO)
REC(106,59,2,2,CO)
REC(98,65,2,2,CO)
REC(98,59,2,2,CO)
REC(90,102,2,2,CO)
REC(90,96,2,2,CO)
REC(98,102,2,2,CO)
REC(106,96,2,2,CO)
REC(94,55,2,53,PO)
REC(102,55,2,53,PO)
REC(89,95,4,21,ME)
REC(105,80,4,29,ME)
REC(97,76,12,4,ME)
REC(89,48,20,4,ME)
REC(97,91,4,14,ME)
REC(97,58,4,18,ME)
REC(105,52,4,16,ME)
REC(89,52,4,16,ME)
REC(102,95,2,10,DP)
REC(94,95,2,10,DP)
REC(102,58,2,10,DN)
REC(94,58,2,10,DN)
TITLE 95 85  #INP1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 103 85  #INP2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 107 87  #OUT
$v 1000 0 
TITLE 91 114  #Vdd
$1 1000 0 
TITLE 113 108  #Vdd
$1 1000 0 
TITLE 99 50  #Vss
$0 1000 0 
FFIG C:\Users\saifs\Downloads\VLSI_MICROWIND\exp2NOR.MSK
