VERSION 11/10/2025 11:06:12 AM
FIG #C:\Users\OWNER\Desktop\exp2newNAND.MSK
BB(99,25,176,122)
SIMU #5.00
REC(99,88,77,24,NW)
REC(159,95,5,12,DP)
REC(152,95,5,12,DP)
REC(112,94,5,12,DP)
REC(105,94,5,12,DP)
REC(147,52,5,12,DN)
REC(140,52,5,12,DN)
REC(139,29,5,12,DN)
REC(132,29,5,12,DN)
REC(141,30,2,2,CO)
REC(114,95,2,2,CO)
REC(106,101,2,2,CO)
REC(133,36,2,3,CO)
REC(133,30,2,2,CO)
REC(106,95,2,2,CO)
REC(149,53,2,2,CO)
REC(153,96,2,2,CO)
REC(153,102,2,2,CO)
REC(161,96,2,2,CO)
REC(161,102,2,2,CO)
REC(141,59,2,2,CO)
REC(141,53,2,2,CO)
REC(149,59,2,2,CO)
REC(114,101,2,2,CO)
REC(141,36,2,2,CO)
REC(145,80,14,3,PO)
REC(110,57,29,3,PO)
REC(157,83,2,27,PO)
REC(145,49,2,31,PO)
REC(110,60,2,49,PO)
REC(137,26,2,31,PO)
REC(152,95,4,22,ME)
REC(113,76,4,30,ME)
REC(132,25,4,18,ME)
REC(148,52,4,20,ME)
REC(140,29,4,35,ME)
REC(160,76,4,31,ME)
REC(105,117,51,5,ME)
REC(113,72,51,4,ME)
REC(105,94,4,23,ME)
REC(157,95,2,12,DP)
REC(110,94,2,12,DP)
REC(145,52,2,12,DN)
REC(137,29,2,12,DN)
TITLE 111 58  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 157 82  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 133 119  #Vdd
$1 1000 0 
TITLE 132 103  #Vdd
$1 1000 0 
TITLE 150 73  #s1
$v 1000 0 
FFIG C:\Users\OWNER\Desktop\exp2newNAND.MSK
