VERSION 10-11-2025 01:19:21
FIG #C:\Users\saifs\Downloads\VLSI_MICROWIND\exp2NAND.MSK
BB(60,39,105,95)
SIMU #5.00
REC(60,73,45,16,NW)
REC(97,79,5,4,DP)
REC(90,79,5,4,DP)
REC(73,79,5,4,DP)
REC(66,79,5,4,DP)
REC(89,59,5,4,DN)
REC(82,59,5,4,DN)
REC(81,43,5,4,DN)
REC(74,43,5,4,DN)
REC(99,80,2,2,CO)
REC(83,44,2,2,CO)
REC(91,60,2,2,CO)
REC(83,60,2,2,CO)
REC(75,44,2,2,CO)
REC(75,80,2,2,CO)
REC(67,80,2,2,CO)
REC(91,80,2,2,CO)
REC(87,64,10,2,PO)
REC(71,51,10,2,PO)
REC(79,40,2,11,PO)
REC(71,53,2,33,PO)
REC(87,56,2,8,PO)
REC(95,66,2,20,PO)
REC(74,39,4,8,ME)
REC(66,79,4,13,ME)
REC(74,71,4,12,ME)
REC(90,79,4,13,ME)
REC(90,59,4,9,ME)
REC(82,43,4,20,ME)
REC(66,92,28,3,ME)
REC(74,68,28,3,ME)
REC(98,71,4,12,ME)
REC(95,79,2,4,DP)
REC(71,79,2,4,DP)
REC(87,59,2,4,DN)
REC(79,43,2,4,DN)
TITLE 85 86  #Vdd
$1 1000 0 
TITLE 81 93  #Vdd
$1 1000 0 
TITLE 72 64  #INP1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 96 65  #INP2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 76 41  #Vss
$0 1000 0 
TITLE 92 70  #OUT
$v 1000 0 
FFIG C:\Users\saifs\Downloads\VLSI_MICROWIND\exp2NAND.MSK
