VERSION 10-11-2025 02:04:38
FIG #C:\Users\saifs\Downloads\VLSI_MICROWIND\EXP3HA.MSK
BB(99,26,378,166)
SIMU #5.00
REC(99,94,32,22,NW)
REC(346,95,32,22,NW)
REC(280,95,32,22,NW)
REC(220,94,32,22,NW)
REC(160,93,32,22,NW)
REC(367,101,5,10,DP)
REC(359,101,6,10,DP)
REC(352,101,5,10,DP)
REC(301,101,5,10,DP)
REC(293,101,6,10,DP)
REC(286,101,5,10,DP)
REC(241,100,5,10,DP)
REC(233,100,6,10,DP)
REC(226,100,5,10,DP)
REC(181,99,5,10,DP)
REC(173,99,6,10,DP)
REC(166,99,5,10,DP)
REC(120,100,5,10,DP)
REC(112,100,6,10,DP)
REC(105,100,5,10,DP)
REC(367,71,5,10,DN)
REC(359,71,6,10,DN)
REC(352,71,5,10,DN)
REC(301,71,5,10,DN)
REC(293,71,6,10,DN)
REC(286,71,5,10,DN)
REC(241,70,5,10,DN)
REC(233,70,6,10,DN)
REC(226,70,5,10,DN)
REC(181,69,5,10,DN)
REC(173,69,6,10,DN)
REC(166,69,5,10,DN)
REC(120,70,5,10,DN)
REC(112,70,6,10,DN)
REC(105,70,5,10,DN)
REC(295,72,2,2,CO)
REC(303,102,2,2,CO)
REC(303,108,2,2,CO)
REC(287,72,2,2,CO)
REC(287,102,2,2,CO)
REC(287,78,2,2,CO)
REC(114,101,2,2,CO)
REC(122,71,2,2,CO)
REC(122,101,2,2,CO)
REC(167,76,2,2,CO)
REC(167,100,2,2,CO)
REC(167,70,2,2,CO)
REC(183,106,2,2,CO)
REC(183,100,2,2,CO)
REC(175,70,2,2,CO)
REC(175,76,2,2,CO)
REC(175,106,2,2,CO)
REC(175,100,2,2,CO)
REC(183,70,2,2,CO)
REC(183,76,2,2,CO)
REC(114,77,2,2,CO)
REC(106,101,2,2,CO)
REC(227,107,2,2,CO)
REC(243,77,2,2,CO)
REC(243,71,2,2,CO)
REC(235,101,2,2,CO)
REC(235,107,2,2,CO)
REC(235,77,2,2,CO)
REC(235,71,2,2,CO)
REC(243,101,2,2,CO)
REC(243,107,2,2,CO)
REC(227,71,2,2,CO)
REC(227,101,2,2,CO)
REC(227,77,2,2,CO)
REC(303,72,2,2,CO)
REC(303,78,2,2,CO)
REC(287,108,2,2,CO)
REC(122,107,2,2,CO)
REC(114,107,2,2,CO)
REC(106,71,2,2,CO)
REC(170,30,3,4,CO)
REC(239,31,3,3,CO)
REC(299,31,2,3,CO)
REC(365,32,6,6,CO)
REC(355,146,6,8,CO)
REC(167,106,2,2,CO)
REC(106,77,2,2,CO)
REC(114,71,2,2,CO)
REC(122,77,2,2,CO)
REC(353,108,2,2,CO)
REC(369,78,2,2,CO)
REC(369,72,2,2,CO)
REC(361,102,2,2,CO)
REC(361,108,2,2,CO)
REC(361,78,2,2,CO)
REC(361,72,2,2,CO)
REC(369,102,2,2,CO)
REC(369,108,2,2,CO)
REC(353,72,2,2,CO)
REC(353,102,2,2,CO)
REC(353,78,2,2,CO)
REC(106,107,2,2,CO)
REC(295,102,2,2,CO)
REC(295,108,2,2,CO)
REC(295,78,2,2,CO)
REC(297,29,6,8,PO)
REC(237,29,7,8,PO)
REC(171,36,2,46,PO)
REC(171,84,2,28,PO)
REC(299,26,2,3,PO)
REC(171,82,10,2,PO)
REC(291,68,2,91,PO)
REC(299,37,2,77,PO)
REC(171,27,2,2,PO)
REC(361,27,13,16,PO)
REC(179,66,2,16,PO)
REC(357,68,2,74,PO)
REC(357,157,2,9,PO)
REC(231,67,2,71,PO)
REC(239,27,2,2,PO)
REC(179,84,2,28,PO)
REC(353,142,11,15,PO)
REC(239,37,2,76,PO)
REC(365,43,2,71,PO)
REC(169,29,6,7,PO)
REC(118,67,2,71,PO)
REC(110,67,2,92,PO)
REC(118,138,115,5,PO)
REC(110,159,183,6,PO)
REC(286,67,4,21,ME)
REC(352,88,12,4,ME)
REC(226,100,4,28,ME)
REC(242,66,4,14,ME)
REC(234,91,4,19,ME)
REC(354,154,8,1,ME)
REC(354,144,8,2,ME)
REC(226,87,41,4,ME)
REC(262,146,103,8,ME)
REC(182,99,4,28,ME)
REC(174,69,4,11,ME)
REC(105,31,198,3,ME)
REC(105,30,4,1,ME)
REC(105,34,4,55,ME)
REC(302,67,4,14,ME)
REC(237,29,6,2,ME)
REC(237,34,6,3,ME)
REC(297,29,6,2,ME)
REC(174,90,4,19,ME)
REC(182,65,4,14,ME)
REC(166,99,4,28,ME)
REC(234,70,4,10,ME)
REC(242,100,4,28,ME)
REC(121,100,4,28,ME)
REC(332,40,12,52,ME)
REC(360,92,4,19,ME)
REC(368,101,4,28,ME)
REC(360,71,4,10,ME)
REC(368,67,4,14,ME)
REC(352,101,4,28,ME)
REC(170,121,12,6,ME)
REC(109,122,12,6,ME)
REC(113,92,4,18,ME)
REC(230,122,12,6,ME)
REC(290,123,12,6,ME)
REC(356,123,12,6,ME)
REC(226,66,4,21,ME)
REC(302,101,4,28,ME)
REC(286,88,46,4,ME)
REC(262,91,5,55,ME)
REC(352,67,4,21,ME)
REC(331,29,46,11,ME)
REC(294,71,4,10,ME)
REC(297,34,6,3,ME)
REC(113,70,4,14,ME)
REC(105,100,4,28,ME)
REC(121,66,4,14,ME)
REC(166,65,4,21,ME)
REC(169,34,6,2,ME)
REC(169,29,6,2,ME)
REC(105,89,12,3,ME)
REC(166,86,12,4,ME)
REC(286,101,4,28,ME)
REC(294,92,4,19,ME)
REC(365,101,2,10,DP)
REC(357,101,2,10,DP)
REC(299,101,2,10,DP)
REC(291,101,2,10,DP)
REC(239,100,2,10,DP)
REC(231,100,2,10,DP)
REC(179,99,2,10,DP)
REC(171,99,2,10,DP)
REC(118,100,2,10,DP)
REC(110,100,2,10,DP)
REC(365,71,2,10,DN)
REC(357,71,2,10,DN)
REC(299,71,2,10,DN)
REC(291,71,2,10,DN)
REC(239,70,2,10,DN)
REC(231,70,2,10,DN)
REC(179,69,2,10,DN)
REC(171,69,2,10,DN)
REC(118,70,2,10,DN)
REC(110,70,2,10,DN)
TITLE 115 125  #Vdd
$1 1000 0 
TITLE 128 113  #Vdd
$1 1000 0 
TITLE 123 68  #Vss
$0 1000 0 
TITLE 176 124  #Vdd
$1 1000 0 
TITLE 189 112  #Vdd
$1 1000 0 
TITLE 184 67  #Vss
$0 1000 0 
TITLE 236 125  #Vdd
$1 1000 0 
TITLE 249 113  #Vdd
$1 1000 0 
TITLE 244 68  #Vss
$0 1000 0 
TITLE 296 126  #Vdd
$1 1000 0 
TITLE 309 114  #Vdd
$1 1000 0 
TITLE 304 69  #Vss
$0 1000 0 
TITLE 362 126  #Vdd
$1 1000 0 
TITLE 375 114  #Vdd
$1 1000 0 
TITLE 370 69  #Vss
$0 1000 0 
TITLE 111 86  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 119 87  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 176 90  #CARRY
$v 1000 0 
TITLE 362 92  #SUM
$v 1000 0 
FFIG C:\Users\saifs\Downloads\VLSI_MICROWIND\EXP3HA.MSK
