VERSION 10-11-2025 02:27:46
FIG #C:\Users\saifs\Downloads\VLSI_MICROWIND\EXP4MUX.MSK
BB(163,34,389,202)
SIMU #5.00
REC(215,147,32,22,NW)
REC(163,156,24,22,NW)
REC(357,147,32,22,NW)
REC(286,147,32,22,NW)
REC(378,153,5,10,DP)
REC(370,153,6,10,DP)
REC(363,153,5,10,DP)
REC(307,153,5,10,DP)
REC(299,153,6,10,DP)
REC(292,153,5,10,DP)
REC(236,153,5,10,DP)
REC(228,153,6,10,DP)
REC(221,153,5,10,DP)
REC(176,162,5,10,DP)
REC(169,162,5,10,DP)
REC(378,101,5,10,DN)
REC(370,101,6,10,DN)
REC(363,101,5,10,DN)
REC(307,101,5,10,DN)
REC(299,101,6,10,DN)
REC(292,101,5,10,DN)
REC(236,101,5,10,DN)
REC(228,101,6,10,DN)
REC(221,101,5,10,DN)
REC(176,105,5,10,DN)
REC(169,105,5,10,DN)
REC(372,154,2,2,CO)
REC(372,160,2,2,CO)
REC(364,108,2,2,CO)
REC(364,154,2,2,CO)
REC(364,102,2,2,CO)
REC(372,102,2,2,CO)
REC(372,108,2,2,CO)
REC(380,160,2,2,CO)
REC(364,160,2,2,CO)
REC(380,102,2,2,CO)
REC(380,108,2,2,CO)
REC(170,169,2,2,CO)
REC(178,169,2,2,CO)
REC(178,163,2,2,CO)
REC(178,106,2,2,CO)
REC(309,108,2,2,CO)
REC(309,102,2,2,CO)
REC(293,160,2,2,CO)
REC(230,154,2,2,CO)
REC(238,154,2,2,CO)
REC(170,106,2,2,CO)
REC(309,154,2,2,CO)
REC(301,154,2,2,CO)
REC(301,160,2,2,CO)
REC(293,108,2,2,CO)
REC(293,154,2,2,CO)
REC(293,102,2,2,CO)
REC(301,102,2,2,CO)
REC(301,108,2,2,CO)
REC(309,160,2,2,CO)
REC(367,70,3,4,CO)
REC(257,42,8,7,CO)
REC(296,196,5,4,CO)
REC(238,108,2,2,CO)
REC(170,163,2,2,CO)
REC(238,102,2,2,CO)
REC(222,160,2,2,CO)
REC(238,160,2,2,CO)
REC(230,108,2,2,CO)
REC(230,102,2,2,CO)
REC(170,112,2,2,CO)
REC(222,102,2,2,CO)
REC(222,154,2,2,CO)
REC(222,108,2,2,CO)
REC(178,112,2,2,CO)
REC(230,160,2,2,CO)
REC(380,154,2,2,CO)
REC(174,71,2,104,PO)
REC(305,98,2,68,PO)
REC(294,194,10,7,PO)
REC(174,63,54,8,PO)
REC(297,98,2,96,PO)
REC(226,71,2,95,PO)
REC(368,79,2,87,PO)
REC(234,98,2,68,PO)
REC(273,42,105,9,PO)
REC(249,34,24,22,PO)
REC(376,51,2,115,PO)
REC(365,64,7,15,PO)
REC(363,153,4,26,ME)
REC(371,131,4,32,ME)
REC(308,153,4,26,ME)
REC(177,138,4,34,ME)
REC(221,179,20,5,ME)
REC(177,105,4,29,ME)
REC(255,133,11,5,ME)
REC(292,127,8,4,ME)
REC(292,97,4,30,ME)
REC(363,179,20,5,ME)
REC(300,127,37,7,ME)
REC(237,97,4,14,ME)
REC(221,127,12,4,ME)
REC(229,101,4,14,ME)
REC(363,97,4,30,ME)
REC(237,153,4,26,ME)
REC(327,67,46,9,ME)
REC(221,153,4,26,ME)
REC(379,97,4,14,ME)
REC(203,138,5,54,ME)
REC(233,127,33,6,ME)
REC(371,101,4,14,ME)
REC(379,153,4,26,ME)
REC(229,131,4,32,ME)
REC(328,76,9,51,ME)
REC(363,127,12,4,ME)
REC(169,162,4,14,ME)
REC(255,40,11,87,ME)
REC(177,134,31,4,ME)
REC(292,153,4,26,ME)
REC(202,192,106,10,ME)
REC(221,97,4,30,ME)
REC(300,101,4,14,ME)
REC(300,134,4,29,ME)
REC(292,179,20,5,ME)
REC(308,97,4,14,ME)
REC(169,101,4,14,ME)
REC(376,153,2,10,DP)
REC(368,153,2,10,DP)
REC(305,153,2,10,DP)
REC(297,153,2,10,DP)
REC(234,153,2,10,DP)
REC(226,153,2,10,DP)
REC(174,162,2,10,DP)
REC(376,101,2,10,DN)
REC(368,101,2,10,DN)
REC(305,101,2,10,DN)
REC(297,101,2,10,DN)
REC(234,101,2,10,DN)
REC(226,101,2,10,DN)
REC(174,105,2,10,DN)
TITLE 306 123  #INP1
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 235 122  #IN2
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 174 122  #SEL
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 185 172  #Vdd
$1 1000 0 
TITLE 244 166  #Vdd
$1 1000 0 
TITLE 316 166  #Vdd
$1 1000 0 
TITLE 386 165  #Vdd
$1 1000 0 
TITLE 374 182  #Vdd
$1 1000 0 
TITLE 305 181  #Vdd
$1 1000 0 
TITLE 230 182  #Vdd
$1 1000 0 
TITLE 171 175  #Vdd
$1 1000 0 
TITLE 171 103  #Vss
$0 1000 0 
TITLE 239 99  #Vss
$0 1000 0 
TITLE 310 100  #Vss
$0 1000 0 
TITLE 381 99  #Vss
$0 1000 0 
TITLE 373 137  #OUT
$v 1000 0 
FFIG C:\Users\saifs\Downloads\VLSI_MICROWIND\EXP4MUX.MSK
